<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gd2.css">
    <title>BOXING</title>
    <style>
        .tranf{
            background-color: yellow;
            height: 200px;
           
        }
        .sanphan1{
            width: 40%;
            height: 650px;
            border: 1px solid black;
            background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/3.png);
            background-size: cover;
            float: left;
        }

        .sanphan2{
            width: 40%;
            height: fit-content;
            float: left;
            color:black;
            font-size: 25px;
            line-height: 1.5;
            margin-left: 150px;
          
           
        }
      
        

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/index.html" class="logo">TAI NGUYEN</a>
        <ul class="menu">
            <li><a href="#clb"> CLB </a></li>
            <li><a href="#khuyenmai"> KHUYẾN MÃI</a></li>
            <li class="menu_link">
                <a href="#dichvu">DỊCH VỤ</a>
                <ul class="menu_down">
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham.html">GIẢM CÂN  </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham 2.html">YOGA</a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham3.html">BOXING   </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham4.html">DANCE   </a></li>
                </ul>
            </li>
            <li><a href="#"> TIN TỨC</a> </li>
            <li><a href="#tuvan"> TƯ VẤN</a> </li>
            <div class="box1">  
                <a  href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/index.html" >ĐĂNG KÝ THÀNH VIÊN</a>
            </div> 
            
        </ul>
 
    
    </div>

    <div class="tranf">
       
    </div>

    <h1  style="color:black; font-size: 50px; text-align: center; margin-bottom: 50px;">BOXING</h1>

    <div class="sanphan1">


    </div>

    <div class="sanphan2">
        “Mặc dù đã giảm cân thành công 2 lần trước đó, nhưng do khoảng thời gian ôn thi đại học đã khiến mình stress nặng, thức đêm ăn vặt nhiều nên cân nặng đã tăng không kiểm soát từ 75 lên 101 kg. Mình cảm thấy nặng nề, thể trạng yếu và mất hẳn sự tự tin”.

“Đây đã là lần thứ 3 mình giảm cân thành công ở Swequity. Với một trường mới thì mình cần sự tự tin và mình đã  làm được điều đó, ngoài ra mình cũng đã có tư duy mới về sức khỏe, hiểu được tầm quan trọng của ngoại hình trong các mối quan hệ. Mình hứa rằng sẽ luôn giữ cân nặng ở mức ổn định, giữ thói quen luyện tập và ăn uống khoa học. Tập, tập nữa, tập mãi vì đẹp không bao giờ có giới hạn”- Nam chia sẻ.

 Đây đã là lần thứ 3 Nam đến với Swequity, sau 12 tuần Nam đã giảm được 16kg, body fat từ 35% giảm xuống còn 25.8%.

Kết quả cụ thế:

🌟 Cân nặng: 101 kg – 85 kg/ Body Fat: 35% – 25.8%

🌟 Bụng: 106 cm – 90 cm/ Eo: 95 cm – 83 cm/ Tay: 36 cm – 33 cm/ Đùi: 72.5 cm – 64 cm




    </div>

    <div>
    
</div>
</body>
</html>